# tmod-ios

./: Directory.Build.props  Directory.Build.targets  LICENSE  README.md  TMLiOS.sln  TMLiOS.slnx
.github/workflows/: build-ios.yml  build-ios.yml"
docs/: PORTING_NOTES.md  TESTING.md
scripts/: build-local-ios.sh  fetch-tmodloader-source.sh  package-ipa-from-app.sh
src/TMLiOS.App/: AppDelegate.cs  LauncherViewController.cs  Program.cs  TMLiOS.App.csproj
src/TMLiOS.App/Properties/: launchSettings.json
src/TMLiOS.Core/Compatibility/: CompatibilityIssue.cs  CompatibilityScanner.cs  CompatibilitySeverity.cs
src/TMLiOS.Core/Diagnostics/: AppLog.cs  LogEntry.cs  LogLevel.cs
src/TMLiOS.Core/Mods/: ModKind.cs  ModScanResult.cs  ModScanner.cs  TmodExtractionResult.cs  TmodExtractor.cs
src/TMLiOS.Core/Platform/: AppPaths.cs
src/TMLiOS.Core/Runtime/: AssemblyModLoader.cs  JitProbe.cs  LoadedAssemblyInfo.cs  ProbeResult.cs
src/TMLiOS.Core/Storage/: FileImporter.cs
src/TMLiOS.Core/Terraria/: TerrariaImportScanner.cs  TerrariaInstallManifest.cs
tools/: README_NEXT_PATCHES.md
tools/create-test-dll/: README.md
